# ServersideprogrammeringH5

./: ServersideprogrammeringH5.sln  launchSettings.json
BlazorWeb/: BlazorWeb.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorWeb/Models/: Telemetry.cs
BlazorWeb/Pages/: DataOverview.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorWeb/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Services/API/: APIService.cs  IAPIService.cs
BlazorWeb/Services/Models/: GraphData.cs  Telemetry.cs
BlazorWeb/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
BlazorWeb/wwwroot/JS/: ChartsController.js
BlazorWeb/wwwroot/css/: Style.css
ConsoleNewTester/: Program.cs
ConsoleTester/: Program.cs
ConsoleTester/Models/: NotifyMessage.cs
MinimalWebAPi/: Program.cs  WeatherForecast.cs
MinimalWebAPi/Hubs/: NotificationHub.cs
MinimalWebAPi/Properties/: launchSettings.json
Services/API/: APIService.cs  IAPIService.cs
Services/Models/: GraphData.cs  Telemetry.cs
WebAPi/: Program.cs  WebAPi.csproj
WebAPi/Hubs/: NotificationHub.cs
WebAPi/Models/: Message.cs  Telemetry.cs
WebAPi/Properties/: launchSettings.json
