<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\Chart.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.esm.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.esm.min.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.min.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\Chart.js\chart.mjs" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.esm.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.esm.min.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\Chart.js\helpers.mjs" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.esm.min.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-datalabels\chartjs-plugin-datalabels.min.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.esm.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.esm.min.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\chartjs-plugin-zoom\chartjs-plugin-zoom.min.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.js" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.js.map" />
    <Content Remove="C:\Users\Aramoniax\.nuget\packages\psc.blazor.components.chartjs\6.0.40\contentFiles\any\net6.0\wwwroot\lib\hammer.js\hammer.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Radzen.Blazor" Version="4.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
